{
    "files.associations": {
        "iosfwd": "cpp",
        "initializer_list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "stdio.h": "c",
        "gldebug,c": "c",
        "texture.h": "c",
        "gl.h": "c",
        "vec4.h": "c"
    }
}